# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-server/: pom.xml
main-server/src/main/java/main/server/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-server/src/main/java/main/server/category/mapper/: CategoryMapper.java
main-server/src/main/java/main/server/category/model/: Category.java
main-server/src/main/java/main/server/compilation/: CompilationMapper.java
main-server/src/main/java/main/server/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-server/src/main/java/main/server/compilation/dto/: CompilationDto.java  NewCompilationDto.java
main-server/src/main/java/main/server/compilation/model/: Compilation.java
main-server/src/main/java/main/server/compilation/pagination/: PaginationOffset.java
main-server/src/main/java/main/server/compilation/service/: CompilationServiceImpl.java
main-server/src/main/java/main/server/events/: QuerydslConfig.java
main-server/src/main/java/main/server/events/controllers/: PublicController.java
main-server/src/main/java/main/server/events/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-server/src/main/java/main/server/events/enums/: StateAction.java  StateActionAdmin.java
main-server/src/main/java/main/server/events/mapper/: EventMapper.java
main-server/src/main/java/main/server/events/model/: EventModel.java
main-server/src/main/java/main/server/events/services/: AdminService.java  PublicService.java
main-server/src/main/java/main/server/events/services/impls/: AdminServiceImpl.java  PrivateServiceImpl.java  PublicServiceImpl.java
main-server/src/main/java/main/server/exception/: ApiError.java  ErrorHandler.java
main-server/src/main/java/main/server/location/: Location.java  LocationDto.java  LocationMapper.java  LocationRepository.java
main-server/src/main/java/main/server/request/: PrivateRequestController.java
main-server/src/main/java/main/server/request/dto/: EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java  ParticipationRequestDto.java
main-server/src/main/java/main/server/request/model/: ParticipationRequest.java  RequestStatus.java
main-server/src/main/java/main/server/request/service/: RequestService.java  RequestServiceImpl.java
main-server/src/main/java/main/server/user/: AdminUserController.java
main-server/src/main/java/main/server/user/dto/: NewUserDto.java  UpdateUserDto.java  UserDto.java  UserShortDto.java
main-server/src/main/java/main/server/user/model/: User.java
main-server/src/main/java/main/server/user/service/: UserService.java  UserServiceImpl.java
main-server/src/main/resources/: Schema.sql  application.properties
main-service/: pom.xml
main-service/src/main/java/main/server/: MainServerApp.java
main-service/src/main/java/main/server/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main-service/src/main/java/main/server/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/main/server/category/model/: Category.java
main-service/src/main/java/main/server/category/repository/: CategoryRepository.java
main-service/src/main/java/main/server/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/main/server/comment/: CommentMapper.java  CommentRepository.java
main-service/src/main/java/main/server/comment/controller/: AdminCommentController.java  PrivateCommentController.java
main-service/src/main/java/main/server/comment/dto/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/main/server/comment/model/: Comment.java
main-service/src/main/java/main/server/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/main/server/compilation/: CompilationRepository.java
main-service/src/main/java/main/server/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/main/server/compilation/dto/: CompilationUpdateDto.java  CompilationsRequest.java
main-service/src/main/java/main/server/compilation/model/: Compilation.java
main-service/src/main/java/main/server/compilation/pagination/: PaginationOffset.java
main-service/src/main/java/main/server/compilation/service/: CompilationService.java
main-service/src/main/java/main/server/events/: QuerydslConfig.java
main-service/src/main/java/main/server/events/controllers/: AdminController.java  PrivateController.java
main-service/src/main/java/main/server/events/dto/: EventFullDto.java  UpdateEventAdminRequest.java  (+1 more)
main-service/src/main/java/main/server/exception/: ApiError.java  BadRequestException.java  ConflictException.java  DuplicatedDataException.java  ErrorHandler.java
main-service/src/main/java/main/server/location/: LocationDto.java  LocationMapper.java  LocationRepository.java
main-service/src/main/java/main/server/request/: PrivateRequestController.java  RequestMapper.java  RequestRepository.java
main-service/src/main/java/main/server/user/: UserMapper.java  UserRepository.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/client/: ClientBase.java  RestTemplateConfig.java  StatsClient.java
stat/stat-client/src/main/resources/: application.properties
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/stat/constant/: Const.java
stat/stat-dto/src/main/java/stat/dto/: EndpointHitDto.java  ViewStatsDto.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/stat/server/: StatController.java
stat/stat-server/src/main/resources/: application.properties  banner.txt
stat/stats-server/: pom.xml
stat/stats-server/src/main/java/stat/server/: StatServerApp.java
stat/stats-server/src/main/resources/: application.properties  schema.sql
(+23 files in other folders)
